###########################################################################################################
#########################################  EXTERNAL SERVICES URL  #########################################
###########################################################################################################

# API_GATEWAY_HOSTNAME:      API Gateway hostname.
#                            default value: api.ocariot.com.br
API_GATEWAY_HOSTNAME=api.ocariot.com.br

# VAULT_HOSTNAME:            Vault HashiCorp hostname.
#                            default value: vault.ocariot.com.br
VAULT_HOSTNAME=vault.ocariot.com.br

# RABBIT_MGT_HOSTNAME:       RabbitMQ Management hostname.
#                            default value: rabbit.ocariot.com.br
RABBIT_MGT_HOSTNAME=rabbit.ocariot.com.br

# MONITOR_HOSTNAME:          Monitor/Grafana hostname.
#                            default value: monitor.ocariot.com.br
MONITOR_HOSTNAME=monitor.ocariot.com.br

###########################################################################################################
########################################  EXTERNAL SERVICES PORTS  ########################################
###########################################################################################################

# AG_PORT_HTTP:              Port used by the API Gateway service to listen for HTTP request.
#                            Automatically redirects to HTTPS port
#                            default value: 80
AG_PORT_HTTP=80

# AG_PORT_HTTPS:             Port used by the API Gateway service to listen for HTTPS request.
#                            default value: 443
AG_PORT_HTTPS=443

###########################################################################################################
############################################ CERTIFICATES/KEYS ############################################
###########################################################################################################
##              Provide certificates issued by a Valid CA. Example: https://letsencrypt.org              ##

# AG_KEY_PATH:               API Gateway private key.
#                            default value: /etc/letsencrypt/live/api.ocariot.com.br/privkey.pem
AG_KEY_PATH=/etc/letsencrypt/live/api.ocariot.com.br/privkey.pem

# AG_CERT_PATH:              API Gateway domain certificate/public key.
#                            default value: /etc/letsencrypt/live/api.ocariot.com.br/fullchain.pem
AG_CERT_PATH=/etc/letsencrypt/live/api.ocariot.com.br/fullchain.pem

###########################################################################################################
###################################  AUTHORIZATION/AUTHENTICATION SETUP  ##################################
###########################################################################################################

# ADMIN_USERNAME:            Username of the default admin user created automatically at the first time
#                            the platform is instantiated
#                            default value: admin
ADMIN_USERNAME=admin

# ADMIN_PASSWORD:            Password of the default admin user created automatically at the first
#                            time the platform is instatiated
#                            default value: admin
ADMIN_PASSWORD=admin

###########################################################################################################
############################################  DATA SYNC SETUP #############################################
###########################################################################################################

# FITBIT_CLIENT_ID:          Client Id for Fitbit Application resposible to manage user data.
#                            default value: CIENT_ID_HERE
FITBIT_CLIENT_ID=CIENT_ID_HERE

# FITBIT_CLIENT_SECRET:      Client Secret for Fitbit Application resposible to manage user data.
#                            default value: CIENT_SECRET_HERE
FITBIT_CLIENT_SECRET=CIENT_SECRET_HERE

# EXPRESSION_AUTO_SYNC       Frequency time that the application will sync the users data in
#                            background according to the crontab expression.
#                            For example, the value 0 * * * *
#                            means that synchronization will occur every hour.
#                            default value: 0 * * * *
EXPRESSION_AUTO_SYNC="0 * * * *"

# FIREBASE_KEYFILE_PATH:    File that must be obtained in the Firebase project settings.
#                           example value: /home/myuser/firebase_keyfile.json
FIREBASE_KEYFILE_PATH=/home/myuser/firebase_keyfile.json

###########################################################################################################
###########################################  DATA BACKUP SETUP ############################################
###########################################################################################################

# LOCAL_TARGET:              Defined the path where the generated backup will be stored locally.
#                            example value: /path/to/backup
LOCAL_TARGET=/path/to/backup

# CLOUD_TARGET:              Define a URL and the path where the backup will be stored in the Google Drive or AWS S3 cloud.
#                            example value AWS S3: s3://s3.<bucket-region>.amazonaws.com/<bucket-name>[/<path>]
#                            example value Google Drive: gdocs://youremail@gmail.com[/<path>]
# CLOUD_TARGET=

# CLOUD_ACCESS_KEY_ID:       Client Id for access Google Driver or AWS S3 service responsible to store backup data.
#                            example value: AKIAYXGARMBIICAV23FE
# CLOUD_ACCESS_KEY_ID=

# CLOUD_SECRET_ACCESS_KEY:   Client Secret for access Google Driver or S3 service responsible to store backup data.
#                            example value: J/YXk2xMaJQugb+vYm+c/TbTz+LpMnkxucdfv/Rh
# CLOUD_SECRET_ACCESS_KEY=

# RESTORE_TARGET:            Define the target used to restore the backup.
#                            example value: LOCAL | GOOGLE_DRIVE | AWS
RESTORE_TARGET=LOCAL

# RETENTION_DATA:            Time the data backup will remain stored.
#                            Default value (15 days): 15d
RETENTION_DATA=15D
